<div id="navi">
<nav class = "navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <a href="index" class="navbar-brand">Psychotest</a>
         
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="glyphicon glyphicon-list"></span>
        </button>
         
       <div class="collapse navbar-collapse navHeaderCollapse">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="index">Główna</a></li>
            <li><a href="test">Test</a></li>
            <li><a href="about">O nas</a></li> 
         </ul>
      </div>
   </div>
</nav>
</div>