<div id="navi">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index">Psychotest</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index">Główna</a></li>
        <li><a href="test">Test</a></li>
        <li><a href="about" data-toggle="collapse" data-target=".navbar-collapse.in">O nas</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
<div class="wrapper">